# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
#
# $PostgreSQL: pgjdbc/build.properties,v 1.17.2.1 2011/09/11 01:38:06 jurka Exp $

major=9
minor=1
fullversion=9.1
def_pgport=5432
enable_debug=yes
